upstream backend {
	server backend:8000 fail_timeout=2s;
}

server {
	listen 80;
	server_name ~^backend[\.-].*$;

	location / {
		proxy_pass http://backend;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $http_host;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
